{
	"name": "bulk-repo-transfer",
	"version": "1.0.0",
	"description": "A script to transfer repos from one place to another.",
	"main": "index.js",
	"author": "Mario <mariovparaschiv@gmail.com> (github.com/localip)",
	"license": "UNLICENSED",
	"dependencies": {
		"cleye": "^1.3.2",
		"dotenv": "^16.3.1"
	}
}